DATABASE_HOST=127.0.0.1
DATABASE_PORT=7779
DATABASE_SSL=disable
DATABASE_NAME=test-pilgrima
DATABASE_USER=root
DATABASE_PASSWORD=test
# DATABASE_URL=postgres://root:test@127.0.0.1:5432/test-pilgrima;sslmode=disable;

PORT=8080

